API_NAME = BingoGame 
API_TITLE = API Bingo Game
API_VERSION = 1
API_DESCRIPTION = Bingo Game - tests
API_TOKEN_GENERIC = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
SECURE_COMPANYID = Zeal
SUCRE_SECRET = 397fac1e16923485ab74e6e0fc7a83bf4b7b4d5e
RANG_NUMBER_MIN = 1
RANG_NUMBER_MAX = 75